
#article {
    margin: 20px;
    font-size: 13px;
    
    h1 {
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 10px;
        border-bottom: 1px solid #AAA;
        padding-bottom: 10px;
    }
    
    p {
        margin: 10px 0;
    }
    
    a {
        color: #05a;
    }
}
