#search {
    .form-inputs {
        position: relative;
        margin: 15px 15px 5px 15px;
    }
    .form-info {
        margin: 5px 15px 15px 15px;
        padding-left: 12px;
        font-weight: 300;
        font-size: 10px;
    }
    input[type="text"] {
        display: block;
        width: 100%;
        
    }
    button {
        position: absolute;
        right: 2px;
        top: 2px;
        bottom: 2px;
    }
}

#results {    
    .result {
        a {
            padding: 15px;
            font-size: 14px;
            display: block;
            font-weight: 300;
            transition: padding .3s ease-out;
        }
        
        & a:hover, a.selected {
            background-color: #F5F5F5;
            padding: 15px 0px 15px 30px;
            color: #000;
        }

    }
    
    .result-title {
        font-weight: 300;
        font-size: 20px;
        line-height: 1;
    }
    
    .ng-enter {
        transition: .3s ease-out;
        opacity: 0;
        
    }
    
    .ng-enter-stagger {
        transition-delay: .05s;   
    }
    
    .ng-enter-active {
        opacity: 1;   
    }
}