
html {
    overflow-y: scroll;
}

body {
	font: 10px/1.4 'Open Sans', sans-serif;
    color: #303030;
    background-color: #FFF;
    min-width: 320px;
    max-width: 768px;
    margin: 0 auto;
}



.animate-enter, 
.animate-leave
{ 
    transition: 300ms all;
} 
 
.animate-enter {
    left: 100%;
}
.animate-enter.animate-enter-active {
    left: 0;
}
 
.animate-leave {
    left: 0;
}
.animate-leave.animate-leave-active{
    left: -100%;
}